DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-api

JWT_SECRET="teste"
JWT_ACCESS_TOKEN_DURATION=3600 # 1 hour
JWT_REFRESH_TOKEN_DURATION=2592000 # 1 month
JWT_ISSUER="go-api"

ENV="development"

PORT="5020"